# --- Stage 1: build the React frontend ---
FROM node:20-slim AS frontend-build
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install
COPY frontend/ ./
RUN npm run build

# --- Stage 2: serve the API + built frontend with FastAPI/uvicorn ---
FROM python:3.12-slim
WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY Server/ Server/
COPY Modeling/random_forest_model.pkl Modeling/random_forest_model.pkl
COPY Modeling/linear_model.pkl Modeling/linear_model.pkl
COPY Data/game_pool.json Data/game_pool.json
COPY --from=frontend-build /app/frontend/dist frontend/dist

EXPOSE 8000
CMD ["uvicorn", "Server.main:app", "--host", "0.0.0.0", "--port", "8000"]
